spring.profiles.active=test

default.sender = danesburrito@gmail.com
default.recipient = danesburrito@gmail.com

jwt.secret= sequenciadecaracterassinartoken
jwt.expiration=86400000

aws.acess_key_id = AKIA6OPKQOP4MK4QSTY5
aws.secret_access_key = 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 
s3.bucket = order-store-springboot
s3.region = sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB